# The port you want to use to connect (e.g., ssh -p 2222)
SSH_PORT=2222
# Your desired username
USER_NAME=developer
USER_PASSWORD="password"
PASSWORD_ACCESS="true"
PUBLIC_KEY="KEY"
PRIVATE_KEY="PRIV_KEY"